# TechnicalAssessment

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/technicalassessment/: ActivityBindingModule.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/symphony/technicalassessment/data/: ApiModule.java  BaseDeserializer.java  DataModule.java  ImmutableStyle.java
app/src/main/java/com/symphony/technicalassessment/data/categories/: CategoryApi.java  CategoryDataSource.java  CategoryRepository.java
app/src/main/java/com/symphony/technicalassessment/data/categories/model/: Category.java
app/src/main/java/com/symphony/technicalassessment/data/category/: CategoryApi.java  CategoryDataSource.java  CategoryRepository.java
app/src/main/java/com/symphony/technicalassessment/data/category/model/: Category.java
app/src/main/java/com/symphony/technicalassessment/data/product/json/: ProductDeserializer.java
app/src/main/java/com/symphony/technicalassessment/data/product/model/: Product.java  SalePrice.java
app/src/main/java/com/symphony/technicalassessment/network/: ConnectionHelper.java  NetworkConnectionException.java  NetworkConnectionHelper.java  NetworkModule.java
app/src/main/java/com/symphony/technicalassessment/rx/: BaseRxTransformerProvider.java  RxModule.java  RxTransformerProvider.java
app/src/main/java/com/symphony/technicalassessment/screen/: ActivityScope.java  BaseActivity.java  BasePresenter.java
app/src/main/java/com/symphony/technicalassessment/screen/detail/: DetailsActivity.java
app/src/main/java/com/symphony/technicalassessment/screen/main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/java/com/symphony/technicalassessment/screen/main/adapter/: CategoriesAdapter.java  OnProductItemClickListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_product.xml  item_product_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
